DT_SERVICE_ACCOUNT_KEY_ID = "cd7mt2257e60009ft200"
DT_SERVICE_ACCOUNT_SECRET = "679176aa035743d285197480f302075a"
DT_SERVICE_ACCOUNT_EMAIL = "cd7l71i57e60009ft1v0@cbatk6b9ub8ophfojf9g.serviceaccount.d21s.com"
DT_PROJECT_ID = "cbatk6b9ub8ophfojf9g"